{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiconn": "Server=CHIRAGDELL\\SQLEXPRESS;Database=test_db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
